<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  /> 
<title>作业</title>
<style type="text/css">
div{font-family:"Microsoft Yahei"}
	.one{width:1500px;
	height: 400px;
	font-size:60px;
  background-image: url(pictures/19.jpg) ;
  border:1px  black;

	}
	p{text-indent:2em;}
	/*下面是为第四五六七块进行定位*/
  .four,.five,.six,.seven{border: 1px  black;

  float: left;
    width: 374px;
    height: 40px;}
  /*下面是为导航栏设置样式*/
  .two{border:1px  black;
  height:50px;
  width:1500px;
  font-size:20px;;}
  /*设置链接样式*/
  a:link {color:black;
          text-decoration: none;}
  a:visited {color:rgb(26, 24, 24);}
  /*划个大块试试，不定宽，防止变形*/
  .biggest{border:1px black;

  height:130%;
  position: absolute;
  left:0px;
  top:0px;}
  /*导航块和登录块放到一行*/
  .twoone{float:left;}
	.twotwo{float:right;}
  div#n1{   width:300px;
        float:left;
        transform:rotate(30deg);
        -ms-transform:rotate(30deg); /* IE 9 */
        -moz-transform:rotate(30deg); /* Firefox */
        -webkit-transform:rotate(30deg); /* Safari and Chrome */
        -o-transform:rotate(30deg); /* Opera */
    }
    div#n2
    {   width:300px;
        float:right;
        transform:rotate(30deg);
        -ms-transform:rotate(30deg); /* IE 9 */
        -moz-transform:rotate(30deg); /* Firefox */
        -webkit-transform:rotate(30deg); /* Safari and Chrome */
        -o-transform:rotate(30deg); /* Opera */
    }
    li
    {  
        transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;	/* Firefox 4 */
        -webkit-transition: background-color 0.5s;	/* Safari 和 Chrome */
        -o-transition: background-color 0.5s;	/* Opera */
}   
    li:hover{
        color:white;
        background-color: rgb(252, 145, 5);
    }
    #l1{float:left;
        width:7em;
        height:1.5em;}   
    .four,.five,.six,.seven{
        float:left;
    }   
        


</style>
</head>
<body background="pictures/05.bmp">
  <div class="biggest">
<div class="one"  align=center > 欢迎到来！<img src="pictures/12.jpeg"> </div><!--第一块，大标题(๑￫ܫ￩)-->
<div class="two"><!--第二块，导航栏(O_o)(o_O)-->
  <div class="twoone">
    <ul>
        <li id="l1" style="list-style-type:none">
                <a href="index.html/">首页</a>
        </li>
        <li id="l1" style="list-style-type:none">
                <a href="wodeziliao.html"" title="我的资料" target="_blank">我的资料</a>   
        </li>
        <li id="l1" style="list-style-type:none">
                <a href="wodeyinyue.html"" target="_blank">我的音乐</a>
        </li>
        <li id="l1" style="list-style-type:none">
                <a href="index3.html" target="_blank">我的学习</a> 
        </li>
        
    </ul>  
   </div>
  <!--2.1块结束-->
<div class="twotwo">
  <table><tr><td>
  <form>用户名：
  <input type="text" name="myname">  
      密码：
  <input type="password" name="mypassword">
  <input type="submit" value="登录">
</form>
</td></tr></table>
</div><!--2.2块结束-->
</div><!--2大块结束-->
<div class="three"><!--第三块，正文部分 ^_~ !-->
<h2>HTML</h2>
<h3>详细介绍</h3>
<h4>1.由来</h4>
<p line-height:1.5em;>万维网上的一个超媒体文档称之为一个页面（外语：page）。
  作为一个组织或者个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），
  所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。
  这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。
  超级文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言</p>
<p line-height:1.5em;>网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。
  因而，超级文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上的。
  超级文本标记语言之所以称为超文本标记语言，是因为文本中包含了所谓“超级链接”点。</p>
<h4>2.定义</h4>
<p line-height:1.5em;>超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准， 它通过标记符号来标记要显示的网页中的各个部分。
  网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。
  浏览器按顺序阅读网页文件，然后根据标记符解释和显示其标记的内容，对书写出错的标记将不指出其错误，且不停止其解释执行过程，编制者只能通过显示效果来分析出错原因和出错部位。
  但需要注意的是，对于不同的浏览器，对同一标记符可能会有不完全相同的解释，因而可能会有不同的显示效果。</p>
<br></div>
<div class="four"><!--第四块，与五六七一起放到最底下，平行展开-->

<p id="passage one" > <a href="mailto：3020721699@qq.com?subject=关于此网页的一些看法&body=keep trying!">对此网页有什么建议，发送邮件给我</a> </p></div>
<div class=five><adress><br />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东北大学秦皇岛分校</adress></div>
<div class="six">
<form action="save.php" method="POST">
  <label><br />网页如何？</label>
  <select>
    <option value="perfect">perfect</option>
    <option value="good">good</option>
    <option value="just-so-so">just-so-so</option>
  </select>
</form></div>
<div class="seven">
<p id="passage two">友情链接<a href="http://tw.neuq.edu.cn/"  title="点开看看吧">东北大学秦皇岛分校先锋网</a></p></div>
</div>

</body>
</html>