<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<title>我的资料</title>
<style type="text/css">
*{margin: 0px;
		padding: 0px;
		text-align: center;
		margin: 0 auto;
        border: 0 solid black;}
table tr td,th{border:1px solid #000;}
.two{
    margin:0 auto;
font-family: "Microsoft Yaihei";}
caption{font-size:28px;}
body{background:url(pictures/05.bmp);}
th,td{
        transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;	/* Firefox 4 */
        -webkit-transition: background-color 0.5s;	/* Safari 和 Chrome */
        -o-transition: background-color 0.5s;	/* Opera */
}
th:hover,td:hover{
    color:black;
    background-color: rgb(252, 145, 5);
}


</style>
</head>
<body>
<div class="two">
      <table><caption>郭浩盟&nbsp课表</caption>
       <tr>
           <th>节次</th>
           <th>星期一</th>
           <th>星期二</th>
           <th>星期三</th>
           <th>星期四</th>
           <th>星期五</th>
           <th>星期六</th>
           <th>星期日</th>
        </tr>
        <tr><td>1/2节</td>
            <td>高等数学B（一）<br>
            4-17周/学校本部<br>
            G203/张艳艳/-0009</td>
            <td>无</td>
            <td>高等数学B（一）<br>
            4-17周/学校本部<br>
            G203/张艳艳/-0009</td>
            <td>体育（一）（羽毛球）<br>
            4-16周/学校本部体育馆/<br>
        葛宏亮-0003</td>
        
            <td>高等数学B（一）<br>
            4-17周/学校本部<br>
            G203/张艳艳/-0009</td>
            <td>无</td>
            <td>无</td>
        </tr>
        <tr><td>3/4节</td>
            <td>无</td>
            <td>大学英语（一）<br>
                6-17周/新校区 人文楼<br>
                224/王红/自动化类B-1</td>
                <td>无</td>
                <td>无</td>
                <td>大学计算机基础<br>
                    4-11周/学校本部<br>
                    计算中心机房二/<br>
                高齐新/-0007</td>
                <td>无</td>
                <td>无</td></tr>
        <tr><td>5/6节</td>
            <td>线性代数B<br>
            9-18周/学校本部<br>
            G203/张艳艳/-0001</td>
            <td>自动化类专业导论<br>
                4-11周/学校本部<br>
                G230/赵一丁/-0001</td>
            <td>线性代数B<br>
                 9-18周/学校本部<br>
                G203/张艳艳/-0001</td>
             <td>大学英语（一）<br>
                 6-17周/新校区 人文楼<br>
                 224/王红/自动化类B-1</td>
             <td>无</td>
             <td>无</td>
             <td>无</td></tr>
        <tr><td>7/8节</td>
            <td>心理健康教育<br>
                15-18周/学校本部<br>
                G126/阎晓军/-0005</td>
            <td>思想道德修养与法律<br>
                基础<br>
                4-11周/学校本部  <br>
                管理楼3110/聂兴超/<br>
                -0010
            </td>
            <td>心理健康教育<br>
                15-18周/学校本部<br>
                G126/阎晓军/-0005</td>
            <td>大学计算机基础<br>
            6-13周/学校本部计算中心<br>
            机房六/张重阳/-0007B</td>
            <td>无</td>
             <td>无</td>
             <td>无</td></tr>
        <tr><td>9/10节</td>
            <td>无</td>
            <td>职业生涯与发展规划<br>
                5-11周/学校本部<br>
                G330/刘小杰/-0011</td>
            <td>无</td>
            <td>思想道德修养与法律<br>
                基础<br>
                4-11周/学校本部  <br>
                管理楼3110/聂兴超/<br>
                -0010
            </td>
            <td>无</td>
             <td>无</td>
             <td>无</td></tr>

 </table>
 </div>
<!--
 <div>
     <iframe src="index.html" frameborder="0" width="510px" height="506px">666</iframe>
 </div>
 -->
</body>
</html>