<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<title>我的音乐</title>
<style type="text/css">
div{float:left;
font-size: 17px;}
.one{border:1px  black;
width: 1600px;
helight:500px;
background: black;
font-family: "微软雅黑";
	font-size: 60px;
	color: burlywood;}
    .two{border :1px  black;
        width:300px;
    helight:1000px;
        font-family:"Microsoft Yaihei"}
   .four{border :1px  black;
        width:300px;
    helight:1000px;
        font-family:"Microsoft Yaihei"}
        .five{border :1px  black;
        width:300px;
    helight:1000px;
        font-family:"Microsoft Yaihei"}
    body{background:url(pictures/酷狗写真2.jpg);
    }
    .biggest{border:1px  red;
        height:1110px;
        width:auto;
        background-color:rgb(0,0,0,0.3);}

</style>
</head>
<body>
    <div class="biggest">
    <div align=center class="one">
        我的音乐
    </div><br>
    <div class="two">
    <h2 align=left><a href="sounds/Christine welch - 一百万个可能.mp3">一百万个可能</a></h2>
    <p align=left class="three" >Christine Welch - 一百万个可能<br>
            作词：Christine Welch(克丽丝叮)<br>
            作曲：Skot Suyama(陶山)<br>
            幽静窗外<br>
            满地片片寒花<br>
            一瞬间永恒的时差<br>
            窝在棉被里<br>
            倾听踏雪听沉默的声音<br>
            飘雪藏永恒的身影<br>
            雪树下等你<br>
            在一瞬间<br>
            有一百万个可能<br>
            该向前走<br>
            或者继续等<br>
            这冬夜里<br>
            有百万个不确定<br>
            渐入深夜<br>
            或期盼天明<br>
            云空的泪<br>
            一如冰凌结晶了<br>
            成雪花垂<br>
            这一瞬间<br>
            有一百万个可能<br>
            窝进棉被<br>
            或面对寒冷<br>
            幽静<br>
            寒风吹来一缕声音<br>
            一瞬间<br>
            看着你走近<br>
            暖了我冬心<br>
            倾听踏雪听沉默的声音<br>
            飘雪藏永恒的身影<br>
            雪树下等你<br>
            在一瞬间<br>
            有一百万个可能<br>
            该向前走<br>
            或者继续等<br>
            这冬夜里<br>
            有百万个不确定<br>
            渐入深夜<br>
            或期盼天明<br>
           
            </p>

</div>
<div class=four><br>
    <br>
    <br>
    
    云空的泪一如冰凌结晶了<br>
    成雪花垂<br>
    这一瞬间<br>
    有一百万个可能<br>
    窝进棉被或面对寒冷<br>
    啊……
    呜……<br>
    那晚上会是哪个瞬间<br>
    说好的爱会不会改变<br>
    而你让我徘徊在千里之外<br>
    Yeah你让我等待好久<br>
    Baby<br>
    突然间那是哪个瞬间<br>
    你终于出现就是那个瞬间<br>
    等了好久忍不住伸手那个瞬间<br>
    在一瞬间有一百万个可能<br>
    该向前走或者继续等<br>
    这深夜里有百万个不确定<br>
    渐入冬林或走向街灯<br>
    云空的泪<br>
    一如冰凌结晶了<br>
    成雪花垂<br>
    这一瞬间<br>
    有一百万个可能<br>
    暖这冬心<br>
    或面对寒冷<br>
    该向前走<br>
    或者继续等<br>
    渐入冬林或走向街灯<br>
    窝进棉被或面对寒冷<br>
    暖这冬心或面对寒冷<br>
    在一瞬间有一百万个可能<br>
            该向前走或者继续等<br>
            这深夜里有百万个不确定<br>
            渐入冬林或走向街灯<br>
            云空的泪<br>
            一如冰凌结晶了<br>
            成雪花垂<br>
            这一瞬间<br>
            有一百万个可能<br>
            暖这冬心<br>
            或面对寒冷<br>
            </div>
    <div class=five>
        <br>
        <br>
        <br>
        该向前走<br>
        或者继续等<br>
        渐入冬林或走向街灯<br>
        窝进棉被或面对寒冷<br>
        暖这冬心或面对寒冷<br>
         Baby<br>
突然间那是哪个瞬间<br>
你终于出现就是那个瞬间<br>
等了好久忍不住伸手那个瞬间<br>
在一瞬间有一百万个可能<br>
该向前走或者继续等<br>
这深夜里有百万个不确定<br>
渐入冬林或走向街灯<br>
云空的泪<br>
一如冰凌结晶了<br>
成雪花垂<br>
这一瞬间<br>
有一百万个可能<br>
暖这冬心<br>
或面对寒冷<br>
该向前走<br>
或者继续等<br>
渐入冬林或走向街灯<br>
窝进棉被或面对寒冷<br>
暖这冬心或面对寒冷<br>
 Baby<br>
突然间那是哪个瞬间<br>
你终于出现就是那个瞬间<br>
等了好久忍不住伸手那个瞬间<br>
在一瞬间有一百万个可能<br>
该向前走或者继续等<br>
这深夜里有百万个不确定<br>
渐入冬林或走向街灯<br>
云空的泪<br>
一如冰凌结晶了<br>
成雪花垂<br>
这一瞬间<br>
有一百万个可能<br>
暖这冬心<br>
或面对寒冷<br>
该向前走<br>
</div>
<div class=six>
    <br>
    <br>
    <br>
    或者继续等<br>
    渐入冬林或走向街灯<br>
    窝进棉被或面对寒冷<br>
    暖这冬心或面对寒冷<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<embed src="sounds/Christine welch - 一百万个可能.mp3" autostart=true width="140" height="65">



</div>
</div>
</body>
</html>